# renovar

./: README.md
Renovar/: Podfile
Renovar/Renovar/: AboutUsViewController.swift  AddScheduleViewController.swift  AppDelegate.swift  ApplicationScheme.swift  BackdropViewController.swift  CameraViewController.swift  CartViewController.swift  CategorizedCollectionViewCell.swift  CategorizedViewController.swift  CategoryCollectionViewCell.swift  CategoryViewController.swift  Info.plist  (+24 more)
Renovar/Renovar.xcodeproj/: project.pbxproj
Renovar/Renovar.xcworkspace/: contents.xcworkspacedata
RenovarAdmin/: pom.xml
RenovarAdmin/src/main/java/Models/: Category.java  Collection.java  ItemOrder.java  JSONReader.java  Orders.java  Product.java  ProductsView.java
RenovarAdmin/src/main/java/controller/: DashboardController.java  OrdersController.java  ProductsController.java
RenovarAdmin/src/main/java/datafxs/: ExtendedAnimatedFlowContainer.java
RenovarAdmin/src/main/java/main/: Controller.java  Main.java
RenovarAdmin/src/main/java/sidemenus/: SideMenuController.java
RenovarAdmin/src/main/java/utils/: FTPUploader.java  Utility.java
RenovarAdmin/src/main/resources/: Main.fxml  NavMenu.fxml
RenovarAdmin/src/main/resources/css/: style-component.css  style-main.css
RenovarAdmin/src/main/resources/dialogs/: add_product.fxml
RenovarAdmin/src/main/resources/fxml/: Orders.fxml  Products.fxml
RenovarAdmin/src/main/resources/views/: item_product.fxml
RenovarApp/app/: build.gradle
RenovarApp/app/src/androidTest/java/com/drei/renovarapp/: ExampleInstrumentedTest.java
RenovarApp/app/src/main/: AndroidManifest.xml
RenovarApp/app/src/main/assets/databases/: renovar_face.db
RenovarApp/app/src/main/java/com/drei/renovarapp/: MainActivity.java
RenovarApp/app/src/main/java/com/drei/renovarapp/Activities/: AddToCartActivity.java  AlbumActivity.java  CameraActivity.java  CartActivity.java  CollectionsActivity.java  FaceRegistry.java  HomeActivity.java  PerformTherapy.java  ProductsActivity.java  ScheduleActivity.java  TherapySelection.java  ViewCollectionActivity.java
RenovarApp/app/src/main/java/com/drei/renovarapp/Adapters/: AlbumAdapter.java  CartAdapter.java  CatalogAdapter.java  CategoryAdapter.java  CollectionAdapter.java  ResultAdapter.java  TherapyAdapter.java  TherapySelectionAdapter.java  ViewPagerAdapter.java
RenovarApp/app/src/main/java/com/drei/renovarapp/Database/: CartDB.java  DatabaseHelper.java  ResultDB.java  TherapyDB.java
RenovarApp/app/src/main/java/com/drei/renovarapp/Dialogs/: FaceDialogFragment.java  ProductDialogFragment.java  TherapyDialogFragment.java
RenovarApp/app/src/main/java/com/drei/renovarapp/FaceChange/: BeforeFragment.java  PlayProgressActivity.java  ProgressFragment.java
RenovarApp/app/src/main/java/com/drei/renovarapp/Fragments/: AboutFragment.java  AboutTherapyFragment.java  CatalogFragment.java  FAQFragment.java  FaceFragment.java  LiftetimeWarrantyFragment.java  ProductsFragment.java  ScheduleFragment.java  ScienceFragment.java  ServiceFragment.java  TherapyFragment.java  WarrantyClaimFragment.java
RenovarApp/app/src/main/java/com/drei/renovarapp/Login/: LoginActivity.java  RegisterActivity.java
RenovarApp/app/src/main/java/com/drei/renovarapp/Models/: Authentication.java  Category.java  Checkout.java  Collection.java  Product.java  RegisterAccount.java  Therapy.java
RenovarApp/app/src/main/java/com/drei/renovarapp/Receivers/: AlarmReceiver.java
RenovarApp/app/src/main/java/com/drei/renovarapp/Services/: AlarmService.java  RingtoneService.java
RenovarApp/app/src/main/java/com/drei/renovarapp/Utils/: AlarmUtils.java  NavigationIconClickListener.java
RenovarApp/app/src/main/res/anim/: rotate_anim.xml
RenovarApp/app/src/main/res/drawable/: background_renovar_main.xml  dna_branded_menu.xml  dna_menu.xml  face_shape.xml  gradient_inverse.xml  gradient_login.xml  ic_access_time_black_24dp.xml  ic_dna.xml  ic_galvanic.xml  ic_heating.xml  ic_infrared.xml  ic_led.xml  ic_radio.xml  ic_therapy.xml  ic_ultra.xml  ic_vibrate.xml
RenovarApp/app/src/main/res/layout/: activity_add_to_cart.xml  activity_album.xml  activity_camera.xml  activity_cart.xml  activity_collections.xml  activity_face_registry.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_perform_therapy.xml  activity_play_progress.xml  activity_products.xml  activity_register.xml  activity_schedule.xml  activity_therapy_selection.xml  activity_view_collection.xml  backdrop_menu.xml  country_dialog.xml  fragment_about.xml  fragment_about_therapy.xml  fragment_before.xml  fragment_catalog.xml  fragment_face.xml  fragment_face_dialog.xml  fragment_faq.xml  fragment_liftetime_warranty.xml  fragment_product_dialog.xml  fragment_products.xml  fragment_progress.xml  fragment_schedule.xml  fragment_science.xml  fragment_service.xml  fragment_therapy.xml  fragment_therapy_dialog.xml  fragment_warranty_claim.xml  item_cart.xml  item_catalog.xml  item_category.xml  item_product_collection.xml  item_product_therapy.xml  (+2 more)
RenovarApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_reminder.xml  menu_cart.xml  menu_therapy.xml
RenovarApp/app/src/main/res/raw/: renovar_face.db
RenovarApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RenovarApp/app/src/test/java/com/drei/renovarapp/: ExampleUnitTest.java
(+22 files in other folders)
