<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="cardShadowDashBoard" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <GridPane prefHeight="300.0" prefWidth="205.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <ImageView fx:id="imageProduct" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
                     <children>
                        <JFXSpinner fx:id="progressIndicator" prefHeight="34.0" prefWidth="99.0" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                        <Label fx:id="lblProductName" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Fullname" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                        </Label>
                        <Label fx:id="lblCategory" contentDisplay="CENTER" text="Role" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                  <Label fx:id="lblPrice" contentDisplay="CENTER" text="Birthday and Age" textAlignment="CENTER" textFill="#575757" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
    </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</StackPane>
