<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FaceFragment">

    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardElevation="3dp">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:orientation="vertical">-->

            <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
                <!--android:id="@+id/calendarView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:mcv_calendarMode="week"-->
                <!--app:mcv_selectionColor="@color/colorGold"-->
                <!--app:mcv_showOtherDates="all" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorGold"-->
                <!--android:textAppearance="?android:textAppearanceMedium"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textStyle="bold"-->
                <!--android:id="@+id/txtDateNow"-->
                <!--android:text="Sun, 31 March"/>-->
        <!--</LinearLayout>-->

    <!--</androidx.cardview.widget.CardView>-->

    <!--<androidx.viewpager.widget.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:id="@+id/pagerTherapies">-->
    <!--</androidx.viewpager.widget.ViewPager>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewResults">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/txtNoRecord"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="No record added yet."/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:id="@+id/fabPlay"
        android:visibility="gone"
        android:src="@drawable/ic_play_arrow_black_24dp" />


</FrameLayout>