<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LiftetimeWarrantyFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WHAT DOES THE WARRANTY NOT COVER?"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorGold"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/warranty1"
                android:textColor="@color/colorBlack"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IS THE FREE LIMITED LIFETIME WARRANTY REPLACEMENT REALLY FREE? DO I HAVE TO PAY ANYTHING?"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorGold"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/warranty2"
                android:textColor="@color/colorBlack"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOW CAN I EXTEND MY WARRANTY?"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorGold"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IF YOU PURCHASE OUR PRODUCT AT ONE OF OUR SELECTED RETAILERS, YOU MAY WANT TO EXTEND YOUR WARRANTY. YOU CAN DO SO BY ."
                android:textColor="@color/colorBlack"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>